m30
grep: m30..mutect.vcf: No such file or directory
awk: can't open file m30..mutect.vcf
 source line number 1
awk: can't open file m30..mutect.vcf
 source line number 1
rm: m30.m30.mutect.vcf.filtered: No such file or directory
m30.m30_Heart
m30.m30_Heart
m30.m30_Heart
m31.m31_Heart
m34.m34_Heart
m38.m38_Heart
m43.m43_Heart
m44.m44_Heart
m60.m60_Heart
m34.m34_Heart
m43.m43_Heart
m44.m44_Heart
m60.m60_Heart
m30.m30_Heart
grep: m30.m30_Heart.mutect.vcf: No such file or directory
awk: cmd. line:1: fatal: cannot open file `m30.m30_Heart.mutect.vcf' for reading (No such file or directory)
awk: cmd. line:1: fatal: cannot open file `m30.m30_Heart.mutect.vcf' for reading (No such file or directory)
m30.m30_Heart
m30.m30_Heart
grep: m30.m30_Heart.mutect.vcf: No such file or directory
awk: cmd. line:1: fatal: cannot open file `m30.m30_Heart.mutect.vcf' for reading (No such file or directory)
awk: cmd. line:1: fatal: cannot open file `m30.m30_Heart.mutect.vcf' for reading (No such file or directory)
m30.m30_Heart
